NEW

 100 FOR Y = 0 TO 191
 110   GOSUB 1000
 120   FOR X = 0 TO 39
 130     POKE BASE+X, Y
 140 NEXT X,Y
 150 FOR Y = 128 TO 191
 160   GOSUB 1000
 170   FOR X = 40 TO 47
 180     POKE BASE+X, Y+64
 190 NEXT X,Y
 500 END

1000 BASE = 8192+40*(Y/64)+1024*(Y MOD 8)+128*((Y MOD 64)/8) : RETURN 

REM PLEASE WAIT
RUN

NEW

 10 PC=16384 : LOC=4096
 20 LDA=10*16+13 : STA=8*16+13 : C050LO=5*16 : C050HI=12*16 : RTS=96 
 40 POKE PC+1, C050LO : POKE PC+4, C050LO+2 : POKE PC+7, C050LO+7
 50   FOR K = 1 TO 3
 60   POKE PC, STA : POKE PC+2, C050HI
 70     PC = PC+3
 80 NEXT K
100 FOR K=1 TO 2048
110   POKE PC+0, LDA
120   POKE PC+1, C050LO
130   POKE PC+2, C050HI
140   POKE PC+3, STA
150   POKE PC+4, LOC MOD 256
160   POKE PC+5, LOC/256
170   PC = PC+6 : LOC = LOC+1
180 NEXT K
190 POKE PC, STA : POKE PC+1, C050LO+1 : POKE PC+2, C050HI : POKE PC+3, RTS 
200 END

REM PLEASE WAIT
RUN

PR#1

CALL-151

4000G

1000.17FF
